body{
    background: #1690A7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

*{
    font-family: sans-serif;
    box-sizing: border-box;
}


.menu-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.menu-button {
    background-color: #007bff;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #0056b3;
}

.menu-button:active {
    background-color: #00408d;
}